<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fillViewport="false">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#e6e4e4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/fondo_header"
                android:orientation="vertical"
                android:elevation="1dp"
                android:padding="30dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePictureHome"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    app:elevation="20dp"
                    android:foregroundGravity="center"
                    android:src="@mipmap/profile"
                    app:civ_border_color="#11ffffff"
                    app:civ_border_width="4dp" />


                <TextView
                    android:id="@+id/MedicName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:text="Jose Ruben Lopez Menjivar"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/MedicEspecialidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:singleLine="false"
                    android:text="Medico General"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#fff"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:elevation="-3dp"
                android:background="@drawable/efecto_botones"
                android:orientation="horizontal">

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="60dp"
                    android:background="@drawable/background_splash"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="8dp"
                    app:elevation="12dp"
                    android:scaleType="center"
                    android:padding="2dp"
                    android:layout_gravity="center"
                    android:tint="#fff"
                    android:gravity="center"
                    android:id="@+id/call"
                    android:src="@drawable/ic_call"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/goLocation"
                    android:src="@drawable/ic_if_map_2561464"
                    android:layout_width="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="8dp"
                    app:elevation="12dp"
                    android:scaleType="center"
                    android:padding="2dp"
                    android:layout_gravity="center"
                    android:tint="#fff"
                    android:gravity="center" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/calendar"
                    android:src="@drawable/ic_if_calendar_465050"
                    android:layout_width="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="8dp"
                    app:elevation="12dp"
                    android:scaleType="center"
                    android:padding="2dp"
                    android:layout_gravity="center"
                    android:tint="#fff"
                    android:gravity="center" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/favorite"
                    android:src="@drawable/ic_favorite"
                    android:layout_width="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="center"
                    android:padding="2dp"
                    app:elevation="12dp"
                    android:layout_gravity="center"
                    android:tint="#fff"
                    android:gravity="center"/>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_marginTop="12dp"
                android:id="@+id/educacionCard"
                app:elevation="12dp"
                android:scaleType="center"
                card_view:cardElevation="2dp"
                card_view:contentPaddingBottom="4dp"
                card_view:contentPaddingLeft="4dp"
                card_view:contentPaddingRight="4dp"
                card_view:contentPaddingTop="4dp"
                card_view:cardCornerRadius="2dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_margin="4dp"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <android.support.design.widget.FloatingActionButton
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="1dp"
                        android:background="#fff"
                        android:src="@drawable/ic_if_compose_465052"
                        android:tint="#fff"
                        android:scaleType="center"
                        app:elevation="2dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="EDUCACION"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/educacion"
                        android:textColor="#121111"
                        android:fontFamily="sans-serif-light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1990-1998 Universidad Salvadoreña Alberto Masferrer. Diploma de Medico y Cirujano.
2001-2003 Hospital Nacional de Niños Benjamín Bloom, Universidad Nacional de El Salvador. Diploma de Pediatra.
2005-2007 Hospital Edouard Herriot, Universidad Claude Bernard Lyon I. Francia. Diploma de Gastroenterología, Hepatología y Nutrición." />


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_marginTop="12dp"
                android:id="@+id/informacionCard"
                app:elevation="2dp"
                android:scaleType="center"
                card_view:cardElevation="2dp"
                card_view:contentPaddingBottom="4dp"
                card_view:contentPaddingLeft="4dp"
                card_view:contentPaddingRight="4dp"
                card_view:contentPaddingTop="4dp"
                card_view:cardCornerRadius="2dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_margin="4dp"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <android.support.design.widget.FloatingActionButton
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="1dp"
                        android:background="#fff"
                        android:src="@drawable/ic_information"
                        android:tint="#fff"
                        app:elevation="2dp"
                        android:scaleType="center"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="INFORMACION"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/direccion"
                        android:textColor="#121111"
                        android:fontFamily="sans-serif-light"
                        android:text="DIRECCION: Suchitoto, Bario calvario cuscatlan."/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/especialidad"
                        android:textColor="#121111"
                        android:fontFamily="sans-serif-light"
                        android:text="ESPECIALIDAD: General ,  Medicina mente-cuerpo ,  Medicina integrativa"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/telefonos"
                        android:textColor="#121111"
                        android:fontFamily="sans-serif-light"
                        android:text="TELEFONO: 7647-1451"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/email"
                        android:textColor="#121111"
                        android:fontFamily="sans-serif-light"
                        android:text="CORREO ELECTRONICO: blen7777@gmail.com"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/serviciosCard"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:elevation="2dp"
                android:scaleType="center"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                app:contentPaddingBottom="4dp"
                app:contentPaddingLeft="4dp"
                app:contentPaddingRight="4dp"
                app:contentPaddingTop="4dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="4dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="12dp"
                        android:background="#fff"
                        app:elevation="2dp"
                        android:scaleType="center"
                        android:foregroundGravity="right"
                        android:padding="3dp"
                        android:src="@drawable/ic_if_plus"
                        android:tint="#fff" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="SERVICIOS"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/serviciosList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Consulta médica general.
Tratamiento de presión arterial alta y problemas metabólicos.
Manejo de trastornos del sueño.
Manejo del estrés.
Orientación nutricional.
Fitoterapia.
Homotoxicología.
Terapia Neural.
Flores de Bach."
                        android:textColor="#121111" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/footerCard"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="2dp"
                android:scaleType="center"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorPrimaryDark"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/footerText"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:fontFamily="sans-serif-light"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:text="MEDICOS SV" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

</ScrollView>