<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:fillViewport="false">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#e6e4e4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/fondo_header"
                android:orientation="vertical"
                app:elevation="10dp"
                android:padding="30dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/MedicFoto"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    app:elevation="20dp"
                    app:civ_border_overlay="true"
                    app:civ_fill_color="@color/colorPrimary"
                    android:foregroundGravity="center"
                    android:src="@mipmap/manager"
                    app:civ_border_color="#11ffffff"
                    app:civ_border_width="4dp" />


                <TextView
                    android:id="@+id/MedicName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:text="Jose Ruben Lopez Menjivar"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/MedicEspecialidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:singleLine="false"
                    android:text="Medico General"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#fff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/MedicMunicipio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:singleLine="false"
                    android:text="Medico General"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#fff"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:elevation="-3dp"
                android:background="@drawable/efecto_botones"
                android:orientation="horizontal">

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="60dp"
                    android:background="@drawable/background_splash"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="8dp"
                    app:elevation="12dp"
                    android:scaleType="center"
                    android:padding="2dp"
                    android:layout_gravity="center"
                    android:tint="#fff"
                    android:gravity="center"
                    android:id="@+id/call"
                    android:onClick="DoCall"
                    app:srcCompat="@drawable/ic_call"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/goLocation"
                    app:srcCompat="@drawable/ic_if_map_2561464"
                    android:layout_width="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="8dp"
                    app:elevation="12dp"
                    android:scaleType="center"
                    android:padding="2dp"
                    android:onClick="GoMaps"
                    android:layout_gravity="center"
                    android:tint="#fff"
                    android:gravity="center" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/calendar"
                    app:srcCompat="@drawable/ic_if_calendar_465050"
                    android:layout_width="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="8dp"
                    app:elevation="12dp"
                    android:scaleType="center"
                    android:padding="2dp"
                    android:layout_gravity="center"
                    android:tint="#fff"
                    android:gravity="center" />

               <android.support.design.widget.FloatingActionButton
                    android:id="@+id/favorite"
                    app:srcCompat="@drawable/ic_favorite"
                    android:layout_width="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="center"
                    android:padding="2dp"
                    app:elevation="12dp"
                    android:onClick="AddFavorite"
                    android:layout_gravity="center"
                    android:tint="#fff"
                    android:gravity="center"/>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_marginTop="12dp"
                android:id="@+id/educacionCard"
                app:elevation="12dp"
                android:scaleType="center"
                card_view:cardElevation="2dp"
                card_view:contentPaddingBottom="4dp"
                card_view:contentPaddingLeft="4dp"
                card_view:contentPaddingRight="4dp"
                card_view:contentPaddingTop="4dp"
                card_view:cardCornerRadius="2dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_margin="6dp"
                    android:layout_gravity="end"
                    android:orientation="horizontal">

                    <android.support.design.widget.FloatingActionButton
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="1dp"
                        android:background="#fff"
                        app:srcCompat="@drawable/ic_if_compose_465052"
                        android:tint="#fff"
                        android:scaleType="center"
                        app:elevation="2dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="PERFIL"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <WebView
                        android:id="@+id/MedicPerfil"
                        android:layout_width="fill_parent"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_height="fill_parent" />


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_marginTop="12dp"
                android:id="@+id/informacionCard"
                app:elevation="2dp"
                android:scaleType="center"
                card_view:cardElevation="2dp"
                card_view:contentPaddingBottom="4dp"
                card_view:contentPaddingLeft="4dp"
                card_view:contentPaddingRight="4dp"
                card_view:contentPaddingTop="4dp"
                card_view:cardCornerRadius="2dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_margin="6dp"
                    android:layout_gravity="end"
                    android:orientation="horizontal">

                    <android.support.design.widget.FloatingActionButton
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="1dp"
                        android:background="#fff"
                        app:srcCompat="@drawable/ic_if_compose_465052"
                        android:tint="#fff"
                        app:elevation="2dp"
                        android:scaleType="center"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="INFORMACION"/>


                <!--   Variables ocultas -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:id="@+id/idMedico"
                        android:text="1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:id="@+id/callNum"
                        android:text="1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:id="@+id/MedicLatitude"
                        android:text="1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:id="@+id/MedicLongitude"
                        android:text="1"/>

                    <!-- END -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <IconTextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:textSize="30sp"
                        android:textColor="@color/colorAccent"
                        android:fontFamily="sans-serif-light"
                        android:text="{fa-map-marker}"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:id="@+id/MedicDireccion"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="8dp"
                        android:typeface="sans"
                        android:textSize="17sp"
                        android:textColor="@color/material_light_hint_text"
                        android:text="DIRECCION: Suchitoto, Bario calvario cuscatlan."/>

                </LinearLayout>

                    <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <IconTextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:textSize="30sp"
                        android:textColor="@color/colorAccent"
                        android:fontFamily="sans-serif-light"
                        android:text="{fa-info}"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/MedicEspe"
                            android:layout_marginTop="14dp"
                            android:layout_marginStart="8dp"
                            android:typeface="sans"
                            android:padding="4dp"
                            android:textSize="17sp"
                            android:textColor="@color/material_light_hint_text"
                            android:text="General ,  Medicina mente-cuerpo ,  Medicina integrativa"/>


                    </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <IconTextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:textSize="30sp"
                        android:textColor="@color/colorAccent"
                        android:fontFamily="sans-serif-light"
                        android:text="{fa-phone}"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:typeface="sans"
                        android:textSize="17sp"
                        android:id="@+id/MedicTelefonos"
                        android:padding="4dp"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/material_light_hint_text"
                        android:text="TELEFONO: 7647-1451"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <IconTextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:textSize="30sp"
                            android:textColor="@color/colorAccent"
                            android:fontFamily="sans-serif-light"
                            android:text="{fa-envelope}"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:typeface="sans"
                            android:textSize="17sp"
                            android:id="@+id/MedicEmail"
                            android:layout_marginStart="8dp"
                            android:padding="4dp"
                            android:layout_marginTop="14dp"
                            android:textColor="@color/material_light_hint_text"
                            android:text="blen7777@gmail.com"/>


                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/footerCard"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="2dp"
                android:scaleType="center"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorPrimaryDark"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/footerText"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:fontFamily="sans-serif-light"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:text="MEDICOS SV" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

</ScrollView>